.app-header {
    background-color: var(--clr5);
    color: var(--secondary-clr1);
    width: 85%;
    height: 12vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-btn-header {
    display: none;
}

.app-header h1 {
    margin: 0;
}

.app-header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-header img {
    width: 150px;
    max-height: 12vh;
}

.app-header .links {
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links a {
    display: grid;
    place-content: center;
    transition: 0.5s;
}

.links .router-link-exact-active {
    font-size: 25px;
    transition: 0.5s;
}

/* mobile only */
@media (max-width: 650px) {
    .links {
        position: absolute;
        flex-direction: column;
        top: 12vh;
        right: 0;
        background-color: rgb(42, 37, 37);
        height: 0;
        opacity: 0;
        transition: all 0.5s;
        border-bottom-left-radius: 10px;
    }

    .links a {
        border-bottom-left-radius: 10px;
        width: 100%;
        height: 100%;
        border-bottom: 1px solid rgb(87, 84, 84);
        transition: 0.5s;
    }

    .links a:hover {
        background-color: black;
    }

    nav.links.open {
        height: 250px;
        opacity: 1;
        z-index: 10;
        transition: 0.5s;
    }

    .links span {
        display: none;
        width: 100%;
        height: 100%;
    }

    .links.open span {
        display: inline;
    }

    .nav-btn-header {
        display: inline;
        font-size: 2rem;
        border: none;
        background-color: transparent;
        color: rgb(134, 20, 20);
        cursor: pointer;
    }
}
